/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 23852
License: Customer
Mode: GUI Mode

Current time: 	Wed May 08 04:33:57 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Tejas
User home directory: C:/Users/tejas
User working directory: C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/tejas/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/tejas/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/tejas/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/vivado.log
Vivado journal file: 	C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/vivado.jou
Engine tmp dir: 	C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/.Xil/Vivado-23852-KratX
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20628 "C:\Vitis_Libraries\quantitative_finance\L1\tests\pca\Principal_Component_Analysis.prj\sol\impl\verilog\project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.2/data;C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Vitis_Libraries\quantitative_finance\L1\tests\pca\Principal_Component_Analysis.prj\sol\impl\verilog:KRATX-Wed05-08-2024_4-33-45.53
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Vitis_Libraries\quantitative_finance\L1\tests\pca\Principal_Component_Analysis.prj\sol\impl\verilog


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,096 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 98 MB (+100091kb) [00:00:05]
// [Engine Memory]: 844 MB (+733944kb) [00:00:05]
// Opening Vivado Project: C:\Vitis_Libraries\quantitative_finance\L1\tests\pca\Principal_Component_Analysis.prj\sol\impl\verilog\project.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 68 MB. Current time: 5/8/24, 4:33:58 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+39814kb) [00:00:14]
// [Engine Memory]: 1,290 MB (+422900kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1830 ms.
// Tcl Message: open_project C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1697.441 ; gain = 464.199 
// [Engine Memory]: 1,364 MB (+9577kb) [00:00:16]
// Project name: project; location: C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog; part: xcu250-figd2104-2L-e
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 148 MB (+453kb) [00:00:16]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bd_0_wrapper (bd_0_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bd_0_wrapper (bd_0_wrapper.v), bd_0_i : bd_0 (bd_0.bd), bd_0 (bd_0.v), hls_inst : bd_0_hls_inst_0 (bd_0_hls_inst_0.xci)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bd_0_wrapper (bd_0_wrapper.v), bd_0_i : bd_0 (bd_0.bd), bd_0 (bd_0.v), hls_inst : bd_0_hls_inst_0 (bd_0_hls_inst_0.xci)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''bd_0_hls_inst_0.xci' IP is part of a block design. Please open the block design 'bd_0.bd' and customize the IP. (Re-customize IP)'
// 't' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bd_0_wrapper (bd_0_wrapper.v), bd_0_i : bd_0 (bd_0.bd), bd_0 (bd_0.v), hls_inst : bd_0_hls_inst_0 (bd_0_hls_inst_0.xci)]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // al (PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, Open Block Design)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // al (PAResourceItoN.MainMenuMgr_OPEN, Open Implemented Design)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // al (PAResourceItoN.MainMenuMgr_OPEN, Open Implemented Design)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // al (PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, Open Block Design)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ao (RDIResourceCommand.RDICommands_RUN_SCRIPT, run_script_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// Elapsed time: 50 seconds
setFileChooser("C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/sim/.sim.status.tcl");
// Source Tcl File: 'C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/sim/.sim.status.tcl'
// Tcl Command: 'source C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/sim/.sim.status.tcl'
// Tcl Message: source C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/sim/.sim.status.tcl 
dismissDialog("Source Tcl Script"); // bq (Source Tcl Script Progress)
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// [GUI Memory]: 162 MB (+7095kb) [00:02:08]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // u (dialog1)
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/project.srcs/sources_1/bd/bd_0/bd_0.bd] 
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xcu250-figd2104-2L-e Top: bd_0_wrapper 
// HMemoryUtils.trashcanNow. Engine heap size: 1,709 MB. GUI used memory: 80 MB. Current time: 5/8/24, 4:36:03 AM EDT
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 2,584 MB (+1208128kb) [00:02:21]
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 2,823 MB (+114936kb) [00:02:22]
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 3,179 MB. GUI used memory: 85 MB. Current time: 5/8/24, 4:36:18 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,243 MB. GUI used memory: 83 MB. Current time: 5/8/24, 4:36:30 AM EDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,710 MB. GUI used memory: 81 MB. Current time: 5/8/24, 4:36:41 AM EDT
// [Engine Memory]: 3,725 MB (+798030kb) [00:02:53]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 213 MB (+44032kb) [00:02:54]
// [Engine Memory]: 3,930 MB (+19931kb) [00:02:54]
// Xgd.load filename: C:/Xilinx/Vivado/2023.2/data/parts/xilinx/virtexuplus/devint/virtexuplus/xcu250/xcu250.xgd; ZipEntry: xcu250_detail.xgd elapsed time: 0.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1s
// [Engine Memory]: 4,156 MB (+30795kb) [00:02:55]
// WARNING: HEventQueue.dispatchEvent() is taking  1955 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xcu250-figd2104-2L-e INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 4288 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3462.352 ; gain = 461.535 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3551.836 ; gain = 551.020 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3569.762 ; gain = 568.945 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3569.762 ; gain = 568.945 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/bd_0_hls_inst_0.dcp' for cell 'bd_0_i/hls_inst' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3619.762 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5162 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/dut.xdc] Finished Parsing XDC File [C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/dut.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 4181.234 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1239 instances were transformed.   DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 24 instances   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 74 instances   RAM16X1D => RAM32X1D (RAMD32(x2)): 289 instances   RAM16X1S => RAM32X1S (RAMS32): 832 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 20 instances  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 4814.688 ; gain = 1813.871 
// Tcl Message: 16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 4814.688 ; gain = 3085.887 
// Elapsed Time for: 'o.a': 46s
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 44 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
// [GUI Memory]: 245 MB (+22891kb) [00:02:56]
// [Engine Memory]: 4,388 MB (+24980kb) [00:02:56]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 6.9s
// [Engine Memory]: 4,678 MB (+73762kb) [00:03:02]
// Elapsed time: 512 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 106 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells bd_0_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells bd_0_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells bd_0_i/hls_inst]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells bd_0_i/hls_inst]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells bd_0_i/hls_inst/inst]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells bd_0_i/hls_inst/inst]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 166, 80, 1216, 631, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // al (PAResourceItoN.MainMenuMgr_CONSTRAINTS, Constraints)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
// [GUI Memory]: 258 MB (+824kb) [00:13:34]
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_SCHEMATIC, "Export Schematic..."); // ao (PAResourceCommand.PACommandNames_EXPORT_SCHEMATIC, export_schematic_file_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_SCHEMATIC
selectMoreButton(PAResourceEtoH.ExportSchematicDialog_SPECIFY_FILE, (String) null); // r (PAResourceEtoH.ExportSchematicDialog_SPECIFY_FILE)
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
// 'k' command handler elapsed time: 10 seconds
dismissDialog("Export Schematic"); // e (dialog2)
// Elapsed time: 25 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 22 seconds
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // R (PAResourceOtoP.PAViews_SCHEMATIC, Schematic (2))
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton((HResource) null, "Schematic_settings"); // v (Schematic_settings): TRUE
selectButton(RDIResource.HViewWithOptionsDockableFrame_CLOSE, (String) null); // B (RDIResource.HViewWithOptionsDockableFrame_CLOSE)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, Schematic_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // v (PAResourceCommand.PACommandNames_SELECT_AREA, Schematic_select_area): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // v (PAResourceCommand.PACommandNames_SELECT_AREA, Schematic_select_area): FALSE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 20); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 20); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 32, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xcu250-figd2104-2L-e 
// TclEventType: READ_XDC_FILE_START
// Elapsed time: 25 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 4,704 MB. GUI used memory: 178 MB. Current time: 5/8/24, 4:49:22 AM EDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DESIGN_NEW
// [Engine Memory]: 5,022 MB (+115677kb) [00:15:35]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1088 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/project.gen/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/bd_0_hls_inst_0.dcp' for cell 'bd_0_i/hls_inst' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 5166.180 ; gain = 3.422 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 5162 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/dut.xdc] Finished Parsing XDC File [C:/Vitis_Libraries/quantitative_finance/L1/tests/pca/Principal_Component_Analysis.prj/sol/impl/verilog/dut.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 5483.156 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1239 instances were transformed.   DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 24 instances   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 74 instances   RAM16X1D => RAM32X1D (RAMD32(x2)): 289 instances   RAM16X1S => RAM32X1S (RAMS32): 832 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 20 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 6000.816 ; gain = 879.395 
// Elapsed Time for: 'o.a': 29s
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
dismissDialog("Open Synthesized Design"); // bq (Open Synthesized Design Progress)
// [Engine Memory]: 5,276 MB (+3204kb) [00:15:38]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Device view-level: 0.2
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 5,388 MB. GUI used memory: 212 MB. Current time: 5/8/24, 4:49:30 AM EDT
// Device view-level: 0.8
// Device view-level: 1.1
// [Engine Memory]: 5,558 MB (+19496kb) [00:15:42]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 7.5s
// [GUI Memory]: 274 MB (+2906kb) [00:15:42]
// Device view-level: 0.8
// [GUI Memory]: 288 MB (+283kb) [00:15:43]
// Device view-level: 1.1
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 5,671 MB. GUI used memory: 194 MB. Current time: 5/8/24, 4:49:31 AM EDT
// Device view-level: 1.6
// Device view-level: 1.9
// Device view-level: 2.2
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 5,694 MB. GUI used memory: 193 MB. Current time: 5/8/24, 4:49:32 AM EDT
// Device view-level: 2.8
// Device view-level: 3.1
// Device view-level: 3.4
// Device view-level: 3.7
// Device view-level: 4.0
// HMemoryUtils.trashcanNow. Engine heap size: 5,833 MB. GUI used memory: 193 MB. Current time: 5/8/24, 4:49:33 AM EDT
// Device view-level: 4.3
// [Engine Memory]: 5,875 MB (+40640kb) [00:15:45]
// Device view-level: 4.6
// Device view-level: 4.9
// Device view-level: 5.1
// Device view-level: 5.4
// HMemoryUtils.trashcanNow. Engine heap size: 5,935 MB. GUI used memory: 194 MB. Current time: 5/8/24, 4:49:34 AM EDT
// RouteApi::initDelayMediator elapsed time: 9.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 5.1
// Device view-level: 4.9
// Device view-level: 4.6
// Device view-level: 4.3
// Device view-level: 4.0
// HMemoryUtils.trashcanNow. Engine heap size: 5,988 MB. GUI used memory: 194 MB. Current time: 5/8/24, 4:49:35 AM EDT
// Device view-level: 3.7
// Device view-level: 3.4
// Device view-level: 3.1
// Device view-level: 2.5
// Device view-level: 2.2
// Device view-level: 1.9
// HMemoryUtils.trashcanNow. Engine heap size: 5,989 MB. GUI used memory: 196 MB. Current time: 5/8/24, 4:49:35 AM EDT
// Device view-level: 1.6
// Device view-level: 1.3
// Device view-level: 0.8
// Device view-level: 0.5
// Device view-level: 0.2
// HMemoryUtils.trashcanNow. Engine heap size: 5,994 MB. GUI used memory: 204 MB. Current time: 5/8/24, 4:49:36 AM EDT
// Device view-level: 0.0
// Device view-level: 0.2
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 6,030 MB. GUI used memory: 196 MB. Current time: 5/8/24, 4:49:37 AM EDT
// Elapsed time: 13 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Device view-level: 0.2
// Device view-level: 0.3
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 6,054 MB. GUI used memory: 258 MB. Current time: 5/8/24, 4:49:47 AM EDT
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// [GUI Memory]: 316 MB (+14709kb) [00:16:00]
// Device view-level: 2.1
// HMemoryUtils.trashcanNow. Engine heap size: 6,066 MB. GUI used memory: 198 MB. Current time: 5/8/24, 4:49:48 AM EDT
// Device view-level: 2.4
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 6,066 MB. GUI used memory: 196 MB. Current time: 5/8/24, 4:49:50 AM EDT
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.4
// Device view-level: 1.8
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 6,132 MB. GUI used memory: 199 MB. Current time: 5/8/24, 4:49:50 AM EDT
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Device view-level: 0.3
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 6,137 MB. GUI used memory: 198 MB. Current time: 5/8/24, 4:49:51 AM EDT
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.3
// Elapsed time: 12 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 5468149, 3220999); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (1421, 480, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Elapsed time: 40 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // al (PAResourceItoN.MainMenuMgr_CONSTRAINTS, Constraints)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_SIMULATION, "Export Simulation..."); // ao (PAResourceCommand.PACommandNames_EXPORT_SIMULATION, export_simulation_file_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_SIMULATION
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
// 'l' command handler elapsed time: 6 seconds
dismissDialog("Export Simulation Files"); // y (dialog4)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // al (PAResourceItoN.MainMenuMgr_CONSTRAINTS, Constraints)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // al (PAResourceItoN.MainMenuMgr_CONSTRAINTS, Constraints)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // al (PAResourceItoN.MainMenuMgr_IMPORT, Import)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al (PAResourceItoN.MainMenuMgr_EXPORT, Export)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_SCHEMATIC, "Export Schematic..."); // ao (PAResourceCommand.PACommandNames_EXPORT_SCHEMATIC, export_schematic_file_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_SCHEMATIC
selectMoreButton(PAResourceEtoH.ExportSchematicDialog_SPECIFY_FILE, (String) null); // r (PAResourceEtoH.ExportSchematicDialog_SPECIFY_FILE)
// Elapsed time: 21 seconds
setFileChooser("A:/Masters_VT/Spring_2024/Advanced_Analog_IC/Final_project/PCA_core_schematic.sch");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'write_schematic A:/Masters_VT/Spring_2024/Advanced_Analog_IC/Final_project/PCA_core_schematic.sch'
// TclEventType: WRITE_SCHEMATIC
// 'k' command handler elapsed time: 26 seconds
// Tcl Message: write_schematic A:/Masters_VT/Spring_2024/Advanced_Analog_IC/Final_project/PCA_core_schematic.sch 
// Tcl Message: A:/Masters_VT/Spring_2024/Advanced_Analog_IC/Final_project/PCA_core_schematic.sch 
dismissDialog("Export Schematic"); // e (dialog5)
