<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="dut" name="Principal_Component_Analysis.prj">
    <files>
        <file name="../../main.cpp" sc="0" tb="1" cflags="-IC:/Vitis_Libraries/quantitative_finance/L1/tests/pca/../../../L1/include/xf_fintech -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="dut.cpp" sc="0" tb="false" cflags="-IC:/Vitis_Libraries/quantitative_finance/L1/tests/pca/../../../L1/include/xf_fintech -IC:/Vitis_Libraries/quantitative_finance/L1/tests/pca/../../../../solver/L2/include" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="sol" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

